<?xml version='1.0' encoding='UTF-8'?>
<matrix-project>
  <description>Create source archives for Qt [% qt_version %] [% qt_license %]</description>
    <disabled>[% enabled ? "false" : "true" %]</disabled>

  <!-- clean up old builds -->
  <logRotator>
    <daysToKeep>[% log_days_to_keep %]</daysToKeep>
    <numToKeep>[% log_num_to_keep %]</numToKeep>
    <artifactDaysToKeep>[% log_days_to_keep %]</artifactDaysToKeep>
    <artifactNumToKeep>[% log_num_to_keep %]</artifactNumToKeep>
  </logRotator>

  <properties>
  </properties>

  <triggers class="vector">
    <hudson.triggers.TimerTrigger>
      <spec>0 22 * * *</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>

  <axes>
    <hudson.matrix.LabelAxis>
      <name>cfg</name>
      <values>
       [%- FOREACH cfg IN configurations %]
        <string>[% cfg %]</string>
       [%- END %]
      </values>
    </hudson.matrix.LabelAxis>
  </axes>

  <!-- pre-build steps -->
  <buildWrappers>
    <hudson.plugins.timestamper.TimestamperBuildWrapper/>
  </buildWrappers>
  <builders>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
      <condition class="org.jenkins_ci.plugins.run_condition.core.ExpressionCondition">
        <expression>^.*\blinux\b.*$</expression>
        <label>${NODE_LABELS}</label>
      </condition>
      <buildStep class="hudson.tasks.Shell">
        <command>
# Create source archives
rm -rf $PKG_NODE_ROOT/build
mkdir $PKG_NODE_ROOT/build
cd $PKG_NODE_ROOT/build
mkdir qtsdk
cd qtsdk
git init || exit 1
git fetch qt-gerrit-mirror:[% gerrit_project %] refs/heads/[% branch %] || exit 1
git checkout FETCH_HEAD || exit 1
./init-repository --mirror qt-gerrit-mirror: --mirror-creator qt-gerrit-mirror:qt-creator/qt-creator.git || exit 1
cd ..
mkdir src_pkg
cd src_pkg
../qtsdk/release-tools/mksrc.sh -u $PWD/../qtsdk -v [% qt_version %] -l [% qt_license %] -m -i qt-creator || exit 1

# Upload packages
cd $PKG_NODE_ROOT/build/src_pkg
echo `date +%Y-%m-%d`-${BUILD_NUMBER} > timestamp
echo "[% artifacts_upload_path %]/[% qt_license %]/qt/[% qt_version %]/$(awk 'FNR == 1' timestamp)" > dir_path
ssh [% artifacts_upload_host %] "mkdir -p $(awk 'FNR == 1' dir_path)/src" || exit 1
rsync -r single/* [% artifacts_upload_host %]:$(awk 'FNR == 1' dir_path)/src/single || exit 1

# For now we need to have submodules in two different locations, TODO: copy once and use symbolic links
rsync -r submodules_tar/* [% artifacts_upload_host %]:$(awk 'FNR == 1' dir_path)/src/submodules_tar || exit 1
rsync -r submodules_zip/* [% artifacts_upload_host %]:$(awk 'FNR == 1' dir_path)/src/submodules_zip || exit 1
rsync -r submodules_tar/* [% artifacts_upload_host %]:$(awk 'FNR == 1' dir_path)/src/submodules || exit 1
rsync -r submodules_zip/* [% artifacts_upload_host %]:$(awk 'FNR == 1' dir_path)/src/submodules || exit 1

# Update the latest link
ssh [% artifacts_upload_host %] "ln -sfn $(awk 'FNR == 1' dir_path) [% artifacts_upload_path %]/[% qt_license %]/qt/[% qt_version %]/latest"

        </command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
  </builders>
  <publishers>
    <hudson.tasks.BuildTrigger>
      <childProjects>Qt5_[% qt_license %]_build_configure_exe</childProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
      </threshold>
    </hudson.tasks.BuildTrigger>
    <!--
        post-build step:

          - reboot test machine, set temporarily offline;
            it is expected to bring itself back online at next boot.

          - post an event to the integrator script so it knows the build's state
            has changed; script is assumed to be running on the same host as Jenkins.
    -->
    <org.jvnet.hudson.plugins.groovypostbuild.GroovyPostbuildRecorder>
      <groovyScript>
import hudson.slaves.OfflineCause.SimpleOfflineCause
import hudson.util.RemotingDiagnostics
import java.io.PrintWriter
import java.io.StringWriter

// returns full stack trace of a throwable 't' as a string
def getStackTrace(t) {
    def sw = new StringWriter()
    def pw = new PrintWriter(sw, true)
    t.printStackTrace(pw)
    pw.flush()
    sw.flush()
    return sw.toString()
}

// FIXME: why cannot we import jenkins.util.NonLocalizable ?
class OfflineMessage extends org.jvnet.localizer.Localizable {
  def message
  OfflineMessage() {
    super(null, null, [])
    def timestr = new Date().format("HH:mm dd/MM/yy z", TimeZone.getTimeZone("UTC"))
    this.message = "automated reboot at end of test at " + timestr
  }
  String toString() {
    this.message
  }
  String toString(java.util.Locale l) {
    toString()
  }
}

def computer = manager.build.getBuiltOn().toComputer()
def channel = computer.getChannel()
def cause = SimpleOfflineCause.create(new OfflineMessage())

def rebooted = 0

for (i in 1..5) {
  try {
    RemotingDiagnostics.executeGroovy( """

      if (Functions.isWindows()) {
        'shutdown /r /t 10 /c "Restarting after Jenkins test completed"'.execute()
      } else {
        "sudo -n reboot".execute()
      }

    """, channel )
    rebooted = i
    break
  } catch (Exception e) {
    manager.addWarningBadge("could not reboot [attempt " + i + "]: " + getStackTrace(e))
    // disconnecting the computer, waiting for it to reconnect and reinitializing the
    // channel helps to recover from "Could not initialize class org.codehause.groovy.runtime.InvokerHelper",
    // which occurs on slaves sometimes (with Jenkins 1.466) for unknown reasons.
    computer.disconnect(cause).get()
    sleep(30000)
    channel = computer.getChannel()
    def attempts = 0
    while (channel == null &amp;&amp; ++attempts &lt; 5) {
      sleep(30000)
      channel = computer.getChannel()
    }
  }
}

if (rebooted == 0) {
  manager.addShortText("reboot failed")
} else if (rebooted > 1) {
  manager.addShortText("rebooted after " + rebooted + " attempts")
} else {
  manager.addInfoBadge("rebooted after build")
}

if (rebooted) {
  // make sure jobs cannot be scheduled until after the node reboots
  computer.setTemporarilyOffline(true, cause)
}
      </groovyScript>
      <behavior>0</behavior>
    </org.jvnet.hudson.plugins.groovypostbuild.GroovyPostbuildRecorder>
  </publishers>
  <scm class="hudson.scm.NullSCM"/>
  <scmCheckoutRetryCount>5</scmCheckoutRetryCount>
  <executionStrategy class="hudson.matrix.DefaultMatrixExecutionStrategyImpl">
    <runSequentially>false</runSequentially>
  </executionStrategy>
  <actions/>
  <keepDependencies>false</keepDependencies>
  <canRoam>true</canRoam>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <concurrentBuild>true</concurrentBuild>
</matrix-project>
