<?xml version='1.0' encoding='UTF-8'?>
<matrix-project>
  <description>Create source archives for Qt [% qt_version %] [% qt_license %]</description>
    <disabled>[% enabled ? "false" : "true" %]</disabled>

  <!-- clean up old builds -->
  <logRotator>
    <daysToKeep>[% log_days_to_keep %]</daysToKeep>
    <numToKeep>[% log_num_to_keep %]</numToKeep>
    <artifactDaysToKeep>[% log_days_to_keep %]</artifactDaysToKeep>
    <artifactNumToKeep>[% log_num_to_keep %]</artifactNumToKeep>
  </logRotator>

  <properties>
  </properties>

  <triggers class="vector">
    <hudson.triggers.TimerTrigger>
      <spec>0 22 * * *</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>

  <axes>
    <hudson.matrix.LabelAxis>
      <name>cfg</name>
      <values>
       [%- FOREACH cfg IN configurations %]
        <string>[% cfg %]</string>
       [%- END %]
      </values>
    </hudson.matrix.LabelAxis>
  </axes>

  <!-- pre-build steps -->
  <buildWrappers>
    <hudson.plugins.timestamper.TimestamperBuildWrapper/>
  </buildWrappers>
  <builders>
    <org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
      <condition class="org.jenkins_ci.plugins.run_condition.core.ExpressionCondition">
        <expression>^.*\blinux\b.*$</expression>
        <label>${NODE_LABELS}</label>
      </condition>
      <buildStep class="hudson.tasks.Shell">
        <command>
# Create source archives
rm -rf $PKG_NODE_ROOT/build
mkdir $PKG_NODE_ROOT/build
cd $PKG_NODE_ROOT/build
mkdir qtsdk
cd qtsdk
git init || exit 1
git fetch qt-gerrit-mirror:[% gerrit_project %] refs/heads/[% branch %] || exit 1
git checkout FETCH_HEAD || exit 1
./init-repository --mirror qt-gerrit-mirror: --mirror-creator qt-gerrit-mirror:qt-creator/qt-creator.git || exit 1
cd ..
mkdir src_pkg
cd src_pkg
../qtsdk/release-tools/mksrc.sh -u $PWD/../qtsdk -v [% qt_version %] -l [% qt_license %] -m -i qt-creator || exit 1

# Upload packages
cd $PKG_NODE_ROOT/build/src_pkg
echo `date +%Y-%m-%d`-${BUILD_NUMBER} > timestamp
echo "[% artifacts_upload_path %]/[% qt_license %]/qt/[% qt_version %]/$(awk 'FNR == 1' timestamp)" > dir_path
ssh -t -t "[% artifacts_upload_host %]" "mkdir -p $(awk 'FNR == 1' dir_path)/src" || exit 1
rsync -r single/* [% artifacts_upload_host %]:$(awk 'FNR == 1' dir_path)/src/single || exit 1

# For now we need to have submodules in two different locations, TODO: copy once and use symbolic links
rsync -r submodules_tar/* [% artifacts_upload_host %]:$(awk 'FNR == 1' dir_path)/src/submodules_tar || exit 1
rsync -r submodules_zip/* [% artifacts_upload_host %]:$(awk 'FNR == 1' dir_path)/src/submodules_zip || exit 1
rsync -r submodules_tar/* [% artifacts_upload_host %]:$(awk 'FNR == 1' dir_path)/src/submodules || exit 1
rsync -r submodules_zip/* [% artifacts_upload_host %]:$(awk 'FNR == 1' dir_path)/src/submodules || exit 1

# Update the latest link
ssh [% artifacts_upload_host %] "ln -sfn $(awk 'FNR == 1' dir_path) [% artifacts_upload_path %]/[% qt_license %]/qt/[% qt_version %]/latest"

        </command>
      </buildStep>
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail"/>
    </org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder>
  </builders>
  <publishers>
    <hudson.tasks.BuildTrigger>
      <childProjects>Qt5_[% qt_license %]_build_configure_exe</childProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
      </threshold>
    </hudson.tasks.BuildTrigger>
    <org.jvnet.hudson.plugins.groovypostbuild.GroovyPostbuildRecorder>
      <groovyScript>
[% boot_script %]
      </groovyScript>
      <behavior>0</behavior>
    </org.jvnet.hudson.plugins.groovypostbuild.GroovyPostbuildRecorder>
  </publishers>
  <scm class="hudson.scm.NullSCM"/>
  <scmCheckoutRetryCount>5</scmCheckoutRetryCount>
  <executionStrategy class="hudson.matrix.DefaultMatrixExecutionStrategyImpl">
    <runSequentially>false</runSequentially>
  </executionStrategy>
  <actions/>
  <keepDependencies>false</keepDependencies>
  <canRoam>true</canRoam>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <concurrentBuild>true</concurrentBuild>
</matrix-project>
