# Configuration for development CI instance at qt-ci-dev.ci.local - integrator (new CI implementation)

job_template = template/ci-dev-job-config-integrator.xml.tt

# Default node workspace path
node_root = /work

gerrit_host = codereview.qt-project.org
gerrit_port = 29418

configurations = linux-g++_no-widgets_Ubuntu_14.04_x64 linux-g++_shadow-build_Ubuntu_14.04_x64 linux-android-g++_Ubuntu_14.04_x64 linux-android_armeabi-g++_Ubuntu_14.04_x64 macx-clang_developer-build_OSX_10.9 macx-clang_no-framework_OSX_10.8 win32-msvc2010_Windows_7 win32-msvc2010_developer-build_qtnamespace_Windows_7 win32-msvc2010_developer-build_angle_Windows_7 win32-msvc2010_opengl_dynamic_Windows_7 win32-mingw491_developer-build_qtlibinfix_Windows_7 win32-mingw48_developer-build_qtlibinfix_opengl_Windows_7 win64-msvc2012_developer-build_qtnamespace_Windows_81 win64-msvc2013_developer-build_qtnamespace_Windows_81 wince70embedded-armv4i-msvc2008_Windows_7 winrt-x64-msvc2013_Windows_81 winphone-arm-msvc2013_Windows_81 linux-g++_developer-build_OpenSuSE_13.1_x64 macx-ios-clang_OSX_10.9 linux-qnx-armv7le_Ubuntu_14.04_x64 linux-qnx-x86_Ubuntu_14.04_x64 linux-imx6-armv7a_Ubuntu_14.04_x64 linux-g++_developer-build_qtnamespace_qtlibinfix_RHEL_6.6_x64 macx-clang_developer-build_OSX_10.10 win64-msvc2015_developer-build_qtnamespace_Windows_10

jenkins_url = http://10.212.0.20

contact = tony.sarajarvi@theqtcompany.com

on_demand = 1

# Keep always 5 latest builds on dev-CI
log_days_to_keep = -1
log_num_to_keep = 5

# Publishers
publish_xunit = 0
publish_build = 0

#################################### JOBS ###################################################
[job.Qt5_5.6_state]
gerrit_project = qt/qt5
branch = 5.6
configurations += linux-g++_static_Ubuntu_14.04_x64 macx-clang_static_OSX_10.9 win32-msvc2010_static_Windows_7
trigger_cron = 0 23 * * *
publish_build = postbuild_publisher

