# Configuration for production CI instance at qt-ci.digia.com - integrator (new CI implementation)

job_template = template/ci-job-config-integrator.xml.tt

# Default node workspace path
node_root = /work

gerrit_host = codereview.qt-project.org
gerrit_port = 29418

jenkins_url = http://qt-ci.digia.com/
remote_jenkins = http://qt-ci.digia.com
remote_jenkins_job = Build_publisher

contact = tony.sarajarvi@theqtcompany.com

on_demand = 1

log_days_to_keep = 2
log_num_to_keep = 5

# Publishers
publish_xunit = 0
publish_build = 0

# e-mail publisher
send_status_mail = 0

#################################### JOBS ###################################################

# Nightly builds to run tests on mobile targets


# qtqa/sysadmin is not really a Qt module, just some puppet scripts, hence tests less configurations
#[job.QtQA_sysadmin_master_Integration]
#gerrit_project = qtqa/sysadmin
#branch = master
#configurations = win32-msvc2010_Windows_7 linux-g++_developer-build_OpenSuSE_13.1_x64 linux-g++_developer-build_qtnamespace_qtlibinfix_RHEL65_x64

# qt/qtqa is not really a Qt module, just some perls scripts, hence tests less configurations
#[job.QtQA_master_Integration]
#configurations = linux-g++_developer-build_OpenSuSE_13.1_x64 linux-g++_developer-build_qtnamespace_qtlibinfix_RHEL65_x64 linux-g++_no-widgets_Ubuntu_12.04_x64 macx-clang_developer-build_OSX_10.9 win32-mingw48_developer-build_qtlibinfix_opengl_Windows_7 win32-msvc2010_developer-build_qtnamespace_Windows_7

