# Configuration for development CI instance at qt-ci-dev.ci.local - integrator (new CI implementation)

job_template = template/ci-dev-job-config-integrator.xml.tt

# Default node workspace path
node_root = /work

gerrit_host = codereview.qt-project.org
gerrit_port = 29418

configurations = linux-g++_no-widgets_Ubuntu_14.04_x64 linux-g++_shadow-build_Ubuntu_14.04_x64 linux-android-g++_Ubuntu_14.04_x64 linux-android_armeabi-g++_Ubuntu_14.04_x64 macx-clang_developer-build_OSX_10.9 macx-clang_no-framework_OSX_10.8 win32-msvc2010_Windows_7 win32-msvc2010_developer-build_qtnamespace_Windows_7 win32-msvc2010_developer-build_angle_Windows_7 win32-msvc2010_opengl_dynamic_Windows_7 win32-mingw491_developer-build_qtlibinfix_Windows_7 win32-mingw48_developer-build_qtlibinfix_opengl_Windows_7 win64-msvc2012_developer-build_qtnamespace_Windows_81 win64-msvc2013_developer-build_qtnamespace_Windows_81 wince70embedded-armv4i-msvc2008_Windows_7 winrt-x64-msvc2013_Windows_81 winphone-arm-msvc2013_Windows_81 linux-g++_developer-build_OpenSuSE_13.1_x64 macx-ios-clang_OSX_10.9 linux-qnx-armv7le_Ubuntu_14.04_x64 linux-qnx-x86_Ubuntu_14.04_x64 linux-imx6-armv7a_Ubuntu_14.04_x64 linux-g++_developer-build_qtnamespace_qtlibinfix_RHEL_6.6_x64 macx-clang_developer-build_OSX_10.10

jenkins_url = http://10.212.0.20

contact = tony.sarajarvi@theqtcompany.com

on_demand = 1

# Keep always 5 latest builds on dev-CI
log_days_to_keep = -1
log_num_to_keep = 5

# Publishers
publish_xunit = 0
publish_build = 0

#################################### JOBS ###################################################
[job.QtCanvas3D_5.5.0_Integration]
[job.QtConnectivity_5.5.0_Integration]
[job.QtGraphicalEffects_5.5.0_Integration]
[job.QtImageFormats_5.5.0_Integration]
[job.QtLocation_5.5.0_Integration]
[job.QtMultimedia_5.5.0_Integration]
[job.QtQuickControls_5.5.0_Integration]
[job.QtSensors_5.5.0_Integration]
[job.Qt3D_5.5.0_Integration]
[job.QtActiveQt_5.5.0_Integration]
[job.QtPim_5.5.0_Integration]
[job.QtQuick1_5.5.0_Integration]
[job.QtScript_5.5.0_Integration]
[job.QtSystems_5.5.0_Integration]
[job.QtSvg_5.5.0_Integration]
[job.QtTranslations_5.5.0_Integration]
[job.QtTools_5.5.0_Integration]
[job.QtWayland_5.5.0_Integration]
[job.QtWebChannel_5.5.0_Integration]

# special cases (mainly due to not following standard naming conventions or testing different configs)
[job.QtAndroidExtras_5.5.0_Integration]
configurations = linux-android-g++_Ubuntu_14.04_x64 linux-android_armeabi-g++_Ubuntu_14.04_x64 macx-clang_no-framework_OSX_10.8 win64-msvc2013_developer-build_qtnamespace_Windows_81 linux-imx6-armv7a_Ubuntu_14.04_x64 linux-g++_developer-build_qtnamespace_qtlibinfix_RHEL_6.6_x64
[job.QtEnginio_1.2_Integration]
configurations -= linux-qnx-armv7le_Ubuntu_14.04_x64 linux-qnx-x86_Ubuntu_14.04_x64
[job.QtWebSockets_5.5.0_Integration]
configurations -= linux-qnx-armv7le_Ubuntu_14.04_x64 linux-qnx-x86_Ubuntu_14.04_x64

# Following projects are skipped when building static builds, therefore skipping iOS stage
[job.QtDoc_5.5.0_Integration]
configurations -= macx-ios-clang_OSX_10.9
[job.QtMacExtras_5.5.0_Integration]
configurations -= macx-ios-clang_OSX_10.9
[job.QtSerialPort_5.5.0_Integration]
configurations -= macx-ios-clang_OSX_10.9

# Following projects in addition to qt5 stable will include ios stages

[job.QtDeclarative_5.5.0_Integration]
configurations += revdep-qtquickcontrols_linux-g++_developer-build_qtnamespace_qtlibinfix_Ubuntu_14.04_x64 revdep-qtquickcontrols_linux-g++_shadow-build_Ubuntu_14.04_x64
[job.QtWinExtras_5.5.0_Integration]
configurations = macx-clang_no-framework_OSX_10.8 win32-msvc2010_Windows_7 win32-msvc2010_developer-build_qtnamespace_Windows_7 win32-msvc2010_developer-build_angle_Windows_7 win32-msvc2010_opengl_dynamic_Windows_7 win32-mingw491_developer-build_qtlibinfix_Windows_7 win32-mingw48_developer-build_qtlibinfix_opengl_Windows_7 wince70embedded-armv4i-msvc2008_Windows_7 linux-g++_developer-build_OpenSuSE_13.1_x64 winrt-x64-msvc2013_Windows_81 win64-msvc2013_developer-build_qtnamespace_Windows_81 linux-imx6-armv7a_Ubuntu_14.04_x64

# To make sure that binary packaging and static builds succeeds
[job.Qt5_5.5.0_Integration]
configurations += linux-g++_static_Ubuntu_14.04_x64 macx-clang_static_OSX_10.9 win32-msvc2010_static_Windows_7

# These include revdep tests.
# Note: should be kept in sync with table on http://qt-project.org/wiki/CI_Revdep
[job.QtBase_5.5.0_Integration]
configurations += revdep-qtdeclarative_linux-g++_developer-build_qtnamespace_qtlibinfix_Ubuntu_14.04_x64 revdep-qtdeclarative_linux-g++_shadow-build_Ubuntu_14.04_x64
[job.QtWebKit_5.5.0_Integration]
configurations = linux-g++_no-widgets_Ubuntu_14.04_x64 linux-g++_shadow-build_Ubuntu_14.04_x64 linux-android-g++_Ubuntu_14.04_x64 linux-android_armeabi-g++_Ubuntu_14.04_x64 macx-clang_developer-build_OSX_10.9 macx-clang_no-framework_OSX_10.8 win32-msvc2010_Windows_7 win32-msvc2010_developer-build_qtnamespace_Windows_7 win32-msvc2010_developer-build_angle_Windows_7 win32-mingw491_developer-build_qtlibinfix_Windows_7 win32-mingw48_developer-build_qtlibinfix_opengl_Windows_7 wince70embedded-armv4i-msvc2008_Windows_7 linux-g++_developer-build_OpenSuSE_13.1_x64 win64-msvc2013_developer-build_qtnamespace_Windows_81 linux-imx6-armv7a_Ubuntu_14.04_x64 linux-g++_developer-build_qtnamespace_qtlibinfix_RHEL_6.6_x64
[job.QtXmlPatterns_5.5.0_Integration]
configurations += revdep-qtdeclarative_linux-g++_developer-build_qtnamespace_qtlibinfix_Ubuntu_14.04_x64 revdep-qtdeclarative_linux-g++_shadow-build_Ubuntu_14.04_x64

# Qt 4 tests different configs than Qt 5

# Non-standard naming of test config

[job.QtWebEngine_5.5.0_Integration]
gerrit_project = qt/qtwebengine
branch = 5.5.0
configurations -= linux-android-g++_Ubuntu_14.04_x64 linux-android_armeabi-g++_Ubuntu_14.04_x64 win32-mingw491_developer-build_qtlibinfix_Windows_7 win32-mingw48_developer-build_qtlibinfix_opengl_Windows_7 win32-msvc2010_developer-build_angle_Windows_7 win32-msvc2010_developer-build_qtnamespace_Windows_7 win32-msvc2010_opengl_dynamic_Windows_7 win64-msvc2012_developer-build_qtnamespace_Windows_81 macx-ios-clang_OSX_10.9 wince70embedded-armv4i-msvc2008_Windows_7 winrt-x64-msvc2013_Windows_81

[job.QtWebKit_Examples_5.5.0_Integration]
gerrit_project = qt/qtwebkit-examples
branch = 5.5.0
configurations -= macx-ios-clang_OSX_10.9 linux-qnx-armv7le_Ubuntu_14.04_x64 linux-qnx-x86_Ubuntu_14.04_x64

[job.QtX11Extras_5.5.0_Integration]
gerrit_project = qt/qtx11extras
configurations = linux-g++_shadow-build_Ubuntu_14.04_x64 win32-msvc2010_Windows_7 linux-g++_developer-build_OpenSuSE_13.1_x64 linux-g++_developer-build_qtnamespace_qtlibinfix_RHEL_6.6_x64
branch = 5.5.0

[job.QtBase_5.5_vxworkstest]
configurations = linux-vxworks-arm_RHEL_6.6_x64
template_ini_prefix = 5.5

